{
  "name": "dola-chrome-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "adapter": "node adapter/seedance-adapter.mjs",
    "adapter:test": "node --check adapter/seedance-adapter.mjs && node --check adapter/gateway.mjs && node --check adapter/cdp.mjs && node --check adapter/seedance-driver.mjs && node --check adapter/video-result.mjs && node --test adapter/*.test.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
